cff-version: "1.2.0"
authors:
- family-names: Bittens
  given-names: Maximilian
  orcid: "https://orcid.org/0000-0001-9954-294X"
doi: 10.5281/zenodo.11923516
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Bittens
    given-names: Maximilian
    orcid: "https://orcid.org/0000-0001-9954-294X"
  date-published: 2024-06-20
  doi: 10.21105/joss.06725
  issn: 2475-9066
  issue: 98
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6725
  title: "OpenGeoSysUncertaintyQuantification.jl: a Julia library
    implementing an uncertainty quantification toolbox for OpenGeoSys"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06725"
  volume: 9
title: "OpenGeoSysUncertaintyQuantification.jl: a Julia library
  implementing an uncertainty quantification toolbox for OpenGeoSys"
